<!DOCTYPE html>
<html>
<head>
    <title>.Contact Us </title>
    <style>
        .container{
            width:50%;
            height:60%;
            margin:10% 0 0 30%;
            background-color:rgb(55, 173, 209); 
            border-radius:10px;
        }

        .header{
            text-align:center;
            text-size:large;
        }

        form{
            display:grid;
            grid-template-columns:150px 1fr;
            row-gap:15px;
            padding:40px;
        }

        label{
            grid-column:1/2;
        }

        .outputcontainer:{
          display:grid;
          grid-template-columns: 150px 1fr;
          background-color: antiquewhite;
          margin:10% 0 0 25%;
          width:35%;
          padding:40px;
          border-radius:10px;
        }
        .outputcontainer h3{
          grid-column:1/2;
          font-size:large;        
        }




            
            
            </style>           
            
        


        </head>

<body>
    
    <form> 
        <h2 class="center">Contact Us</h2>
        <div class="container">
        
           <label>First Name</label>
           <input type="text"id="First Name"name="First Name"place holder="First Name"><br>
           <label>Second Name</label>
           <input type="text"id="Second Name"name="Second Name"place holder="Second Name"><br>
           <label>E-mail</label>
           <Input type="text"id="email"name="email"place holder="email"><br>
           <label>Phone</label>
           <input type="text"id="Phone"name="Phone"place holder="Phone"><br>
           <label>Message</label>
           <input type="text"id="Message"name="Message"place holder="Message"><br>
        </form>


    <button type="button" onclick="getdata()">send</button>
    
<div class="outputcontainer">
        <h3>First Name</h3><p id="fname"></p>
        <h3>Second Name</h3><p id="snamedisplay"></p>
        <h3>E-mail</h3><p id="e-maildisplay"></p>
        <h3>Phone</h3><p id="phonedisplay"></p>
        <h3>Message</h3><p id="messagedisplay"></p>
    </div>

    
       <script>
         function getdata(){
            var jfname=document.getElementById(jfname).value;
            document.getElementById("jfnamedisplay").innerHTML=jfirstname;
            var jsname=document.getElementById(jsname).value;
            document.getElementById("jsnamedisplay").innerHTML=jsecondname;
            var jEmail=document.getElementById(jEmail).value;
            document.getElementById("jEmail").innerHTML=jEmail;
            var jphone=document.getElementById(jphone).value;
            document.getElementById("jphonedisplay").innerHTML=jphone;
            var jmessage=document.getElementById(jphone).value;
            document.getElementById("jmessage").value;
            var jmessage=document.getElementById(Jmessage).value;
            document.getElementById("jmessage").innerHTML=jmessage;
        }           
       </script>
    </body>
</html>
    
    






    