<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing:border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("/Images/title.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-position:center;
}

.header {
  overflow: hidden;
  background-color: #3d97f0;
  padding: 20px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(246, 248, 250);
  color: black;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>


<body>
    <div class="header">
    <a href="#default" class="logo"><img src="./Images/zelarsoft logo.png"height="90"width="90"></a> 

    <h1 style="position:relative;left:320px;">Sales And Marketing</h1>

    <div class="header-right">
    <a href="Introduction.html">Introduction</a>    
    <a href="Home.html">Home</a>
    <a href="Product.html">Product</a>
    <a href="Services.html">Services</a>
    <a href="Sales Report.html">Sales Report</a>
    </div>
    </div>

    <div style="padding-left:20px"></div>

    <div class="body-container">
      <a href="#default" class="img"><img src="./Images/sales-motivation-quote.png"style="float:left;"height="390"width="613"></a>
    </div>

    <div class="body-quote">
      <a href="#default"class="img"><img src="./Images/sales-and-marketing.jpg"style="float:right;"height="390"width="650"></a>
    </div>
     <div class="body-</div>


    </div>
 

</body>
</html>