<!DOCTYPE html>
<html>
    <title>Login Form</title>
    <body>
        <style>

            .header{
                overflow:hidden;
                background-color:rgb(63, 169, 240);
                padding:15px 15px;
            }

            .header a img{
                float: left;
            }
        .one{
            background-color:rgb(97, 196, 218);
            width:300px;
            border:10px rgb(10, 9, 9);
            padding:50px;
            margin:20px;
            height:400px;
            box-shadow:0 0 20px;
            border-radius:10px;
            margin-left:100px;
            margin-top:20px; 
        }
        .one img{
            text-align:center;
            margin-top:30px;
            margin-left:50px;
            width:200px;
            height:150px
        }
        .one lable{
            text-align:left;
            font-family:'franklin gothic medium','arial narrow',arial,sans-serif;
            font-size:large;
        }
        .one input[type=text],input[type=password]{
             width:100%;
             padding:10px;
             margin:5px 0 22px 0;
             box-shadow:3px;
             border:2px solid rgb(186, 134, 134);
             background:rgb(198, 232, 147);
             border-radius:10px;
        }
        #two{
            float:right;
        }
        button{
            width:100%;
            float:bottom;
            text-align:center;
            background-color:antiquewhite;
            border-radius:5px;
            padding:10px;
            margin:5px 0 15px 0;
            font-size:small;
        }
        .sec img{
            float:right;
            width: 550px;
            height:550px;
            margin-right:10px;
             margin-top:-1px;  
        }
         
        </style>
    <head>
        <body>
            <div class="header">
            <a href="default" class="logo"><img src="C:\Users\Admin\Desktop\Sales Project\Images\zelarsoft logo.png"height="90" width="90"></a>
            <h1 style="position:relative;left:450px;">Sales And Marketing</h1>    

            </div>
            <div class="sec">
            <img src="C:\Users\Admin\Desktop\Sales Project\Images\log in zelar portal.webp">
            </div>
            <div class="one"> 
                <img src="C:\Users\Admin\Desktop\Sales Project\Images\girlpic.jpg">
           
                <form>
                    <br>
                    <lable>Login ID</lable><br>
                    <input type="text"name="Login ID"placeholder="enter your login ID"><br>
                    <lable>Password</lable><br>
                    <input type="password"name="Password"placeholder="enter your password"><br>
                    <div Id="two"><a href="#">Forgot Password</a></div>
                    <button class="three"><a href="C:\Users\Admin\Desktop\Sales Project\html-1\Home.html">login</a></button>
                </form>
            </div>
          
        </body>
</html>