<!DOCTYPE html>
<html>
<head>
    
     <!-- <h1>This is A Product Page</h1> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: #3d97f0;
        padding: 20px 10px;
      }
      
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: rgb(243, 244, 245);
        color: black;
      }
      
      
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
      }
</style>
</head>

<body>
<div class="header">
  <a href="default" class="logo"><img src="C:\Users\Admin\Desktop\Sales Project\Images\zelarsoft logo.png" height="90" width="90"></a>
  <h1 style="position:relative;left:400px;">Sales Report</h1>
  <div class="header-right">
    <a href="Introduction.html">Introduction</a>
    <a href="Home.html">Home</a>
    <a href="Product.html">Product</a>
    <a href="Services.html">Services</a>
    <a href="Sales Reportfile.html">Sales Report</a>
</div>
</div>

<div style="padding-left:20px">
</div>

</body>
</html>     
     
    
      